<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Emily Stokes's Portfolio</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <meta name="name" content="Emily Stokes's Portfolio">
  </header>
  <body>
      <img src="images/Headshot.jpg" width="35%" alt="Headshot">
    <h1>Emily Stokes's Portfolio</h1>
    <h2>About the Artist</h2>
    <p>I am an artist and graphic designer located in Pulaski County, Arkansas.</p>
    <p>I have a Master's Degree in Teaching Art, a Master's in Criminal Justice, and a Bachelor's Degree in Psychology.</p>
    <p>For the past six years, I have been teaching art in a classroom setting.</p>

    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/ebstokes9">My GitHub</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/emily-stokes-7936962b6" target="_blank">LinkedIn</a></p>    
    <h2>Contact</h2>

    <p>Email: <a href="mailto:emilybrookestokes@gmail.com">emilybrookestokes@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2024 Emily Stokes</code>
  </footer>

</html>
